# AskMe

./: .editorconfig  .gitignore  AskMe.sln  AskMe.slnx  CODE_OF_CONDUCT.md  LICENSE  README.md
Altairis.AskMe.Data/: Altairis.AskMe.Data.csproj  ApplicationRole.cs  ApplicationUser.cs  AskDbContext.cs  Category.cs  DesignTimeDbContextFactory.cs  Question.cs
Altairis.AskMe.Data/Migrations/: 20171031223222_InitialCreate.Designer.cs  20171031223222_InitialCreate.cs  20171031230700_Add_Questions.Designer.cs  20171031230700_Add_Questions.cs  AskDbContextModelSnapshot.cs
Altairis.AskMe.Data/SqlServer/: AskDbContextSqlServer.cs
Altairis.AskMe.Data/SqlServer/Migrations/: 20221227201002_InitialCreate.Designer.cs  20221227201002_InitialCreate.cs  AskDbContextSqlServerModelSnapshot.cs
Altairis.AskMe.Data/Sqlite/: AskDbContextSqlite.cs
Altairis.AskMe.Data/Sqlite/Migrations/: 20221227194040_InitialCreate.Designer.cs  20221227194040_InitialCreate.cs  AskDbContextSqliteModelSnapshot.cs
Altairis.AskMe.Web/: Altairis.AskMe.Web.csproj  AppConfiguration.cs  Program.cs  Startup.cs  compilerconfig.json  config.json
Altairis.AskMe.Web.DotVVM/: Altairis.AskMe.Web.DotVVM.csproj  AppConfiguration.cs  DotvvmStartup.cs  MapperConfig.cs  ObjectNotFoundException.cs  Program.cs  Startup.cs
Altairis.AskMe.Web.DotVVM/App_Data/: deploy.txt
Altairis.AskMe.Web.DotVVM/Controls/: Pager.cs  Pager.dotcontrol
Altairis.AskMe.Web.DotVVM/Dto/: AnsweredQuestionDto.cs  SelectListItemDto.cs  UnansweredQuestionDto.cs
Altairis.AskMe.Web.DotVVM/Filters/: ErrorHandlingFilter.cs
Altairis.AskMe.Web.DotVVM/Presenters/: RssPresenter.cs
Altairis.AskMe.Web.DotVVM/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MasterPageViewModel.cs  PagedViewModel.cs  QuestionViewModel.cs  QuestionsViewModel.cs
Altairis.AskMe.Web.DotVVM/ViewModels/Account/: LoginViewModel.cs  LogoutViewModel.cs
Altairis.AskMe.Web.DotVVM/ViewModels/Admin/: ChangePasswordViewModel.cs  IndexViewModel.cs
Altairis.AskMe.Web.DotVVM/Views/: Contact.dothtml  Error.dothtml  Index.dothtml  MasterPage.dotmaster  Question.dothtml  Questions.dothtml
Altairis.AskMe.Web.DotVVM/Views/Account/: Login.dothtml  Logout.dothtml
Altairis.AskMe.Web.DotVVM/Views/Admin/: ChangePassword.dothtml  Index.dothtml
Altairis.AskMe.Web.DotVVM/wwwroot/Styles/: _forms.scss  askme.css  askme.min.css
Altairis.AskMe.Web.Mvc/: Altairis.AskMe.Web.Mvc.csproj  AppConfiguration.cs  AppSettings.cs  ControllerExtensions.cs  Program.cs  Startup.cs  compilerconfig.json
Altairis.AskMe.Web.Mvc/Components/: MenuViewComponent.cs  PagerViewComponent.cs
Altairis.AskMe.Web.Mvc/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  SyndicationController.cs
Altairis.AskMe.Web.Mvc/Models/: PagedModel.cs  PagingInfo.cs
Altairis.AskMe.Web.Mvc/Models/Account/: LoginModel.cs
Altairis.AskMe.Web.Mvc/Properties/: launchSettings.json
Altairis.AskMe.Web.Mvc/TagHelpers/: ForLoginStatusTagHelper.cs  PlainTextTagHelper.cs  TimeTagHelper.cs
Altairis.AskMe.Web.Mvc/Views/: _ViewImports.cshtml
Altairis.AskMe.Web.RazorPages/: Altairis.AskMe.Web.RazorPages.csproj  AppConfiguration.cs  AppSettings.cs  AppSettings.json  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Altairis.AskMe.Web.RazorPages/Components/: MenuViewComponent.cs  PagerViewComponent.cs
Altairis.AskMe.Web.RazorPages/Controllers/: SyndicationController.cs
Altairis.AskMe.Web.RazorPages/Models/: PagedPageModel.cs  PagingInfo.cs
Altairis.AskMe.Web.RazorPages/Pages/: Contact.cshtml  FirstRun.cshtml  FirstRun.cshtml.cs  Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Altairis.AskMe.Web.RazorPages/Properties/: launchSettings.json
Altairis.AskMe.Web.RazorPages/TagHelpers/: ForLoginStatusTagHelper.cs  PlainTextTagHelper.cs  TimeTagHelper.cs
Altairis.AskMe.Web/Components/: MenuViewComponent.cs  PagerViewComponent.cs
Altairis.AskMe.Web/Controllers/: SyndicationController.cs
Altairis.AskMe.Web/Models/: PagedPageModel.cs  PagingInfo.cs
Altairis.AskMe.Web/Pages/: Contact.cshtml  Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Altairis.AskMe.Web/TagHelpers/: ForLoginStatusTagHelper.cs  PlainTextTagHelper.cs  TimeTagHelper.cs
Havit.AskMe.Web.Blazor.Client/: App.razor  Havit.AskMe.Web.Blazor.Client.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  compilerconfig.json
Havit.AskMe.Web.Blazor.Client/Components/: Pager.razor  Pager.razor.cs  PagerBase.cs  PlainText.cs  RedirectToLoginPage.cs  Repeater.razor  ServerSideValidator.cs  Time.cs
Havit.AskMe.Web.Blazor.Client/Infrastructure/: ApiAuthenticationStateProvider.cs  ApiHttpMessageHandler.cs  IApiAuthenticationStateProvider.cs  IJsHelpers.cs  JsHelpers.cs
Havit.AskMe.Web.Blazor.Client/Pages/: Contact.razor  FetchData.razor  Index.razor  PageBase.cs  Question.razor  Question.razor.cs  Questions.razor  Questions.razor.cs  _Imports.razor
Havit.AskMe.Web.Blazor.Client/Properties/: launchSettings.json
Havit.AskMe.Web.Blazor.Client/Services/: CategoryClientFacade.cs  ICategoryClientFacade.cs  IJsHelpers.cs  IQuestionClientFacade.cs  IQuestionsApiClient.cs  JsHelpers.cs  QuestionClientFacade.cs  QuestionsApiClient.cs
Havit.AskMe.Web.Blazor.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenuDemos.razor  NestedLayout.razor  SurveyPrompt.razor
Havit.AskMe.Web.Blazor.Client/wwwroot/: MyJsHelpers.js  blazor.extensions.storage.js  index.html
Havit.AskMe.Web.Blazor.Server/: .editorconfig  AppConfiguration.cs  Havit.AskMe.Web.Blazor.Server.csproj  Program.cs  Startup.cs  config.json
Havit.AskMe.Web.Blazor.Server/App_Data/: deploy.txt
Havit.AskMe.Web.Blazor.Server/Controllers/: AccountController.cs  CategoryController.cs  QuestionsController.cs  SampleDataController.cs  SyndicationController.cs
Havit.AskMe.Web.Blazor.Server/Properties/: launchSettings.json
(+144 files in other folders)
