@viewModel Altairis.AskMe.Web.DotVVM.ViewModels.Admin.ChangePasswordViewModel, Altairis.AskMe.Web.DotVVM
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <section class="form" Visible="{value: Message==null}">
        <header>
            <h2>Změna hesla</h2>
        </header>
        <form DataContext="{value: Input}">
            <div>
                <dot:TextBox Text="{value: OldPassword}" Type="Password" placeholder="Stávající heslo" />
            </div>
            <div>
                <dot:TextBox Text="{value: NewPassword}" Type="Password" placeholder="Nové heslo" class="half-width" />
                <dot:TextBox Text="{value: ConfirmPassword}" Type="Password" placeholder="Potvrdit heslo" class="half-width" />
            </div>
            <dot:ValidationSummary class="validation-summary" Validation.Target="{value: _this}" IncludeErrorsFromTarget="true" />
            <footer>
                <dot:Button Text="Odeslat" IsSubmitButton="true" Click="{command: _root.ChangePassword()}" />
            </footer>
        </form>
    </section>

    <div Visible="{value: Message!=null}">
        <h2><i class="fas fa-key"></i> Změna hesla</h2>
        <p>Vaše heslo bylo úspěšně změněno.</p>
        <p>{{value: Message}}</p>
    </div>

</dot:Content>

