@viewModel Altairis.AskMe.Web.DotVVM.ViewModels.Admin.IndexViewModel, Altairis.AskMe.Web.DotVVM
@masterPage Views/MasterPage.dotmaster

    <dot:Content ContentPlaceHolderID="MainContent">
        <section class="form">
            <form DataContext="{value: Input}">
                <header>
                    <h2>Editace otázky</h2>
                </header>
                <div><dot:TextBox Type="MultiLine" placeholder="Zadejte text své otázky..." Text="{value: QuestionText}" /></div>
                <div>
                    <dot:ComboBox SelectedValue="{value: CategoryId}" DataSource="{value: _root.Categories}"
                                  ItemTextBinding="{value: Text}" ItemValueBinding="{value: Value}" />
                </div>
                <div>
                    <dot:TextBox Text="{value: DisplayName}" placeholder="Jméno (nepovinné)" class="half-width" />
                    <dot:TextBox Text="{value: EmailAddress}" placeholder="E-mail (nepovinné)" class="half-width" />
                </div>
                <div><dot:TextBox Type="MultiLine" placeholder="Zadejte text odpovědi..." Text="{value: AnswerText}" /></div>
                <dot:ValidationSummary Validation.Target="{value: _this}" class="validation-summary" />
                <footer>
                    <dot:Button Text="Odeslat" IsSubmitButton="true" Click="{command: _root.SaveChanges()}" />
                </footer>
            </form>
        </section>


    </dot:Content>

