<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Pager.dotcontrol" />
    <None Remove="Views\Index.dothtml" />
    <None Remove="Views\MasterPage.dotmaster" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controls\Pager.dotcontrol" />
    <Content Include="Views\Index.dothtml" />
    <Content Include="Views\MasterPage.dotmaster" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.AskMe.Data\Altairis.AskMe.Data.csproj" />
  </ItemGroup>

</Project>
