<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Pager.dotcontrol" />
    <None Remove="Views\Account\Login.dothtml" />
    <None Remove="Views\Account\Logout.dothtml" />
    <None Remove="Views\Index.dothtml" />
    <None Remove="Views\MasterPage.dotmaster" />
    <None Remove="Views\Questions.dothtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controls\Pager.dotcontrol" />
    <Content Include="Views\Account\Login.dothtml" />
    <Content Include="Views\Account\Logout.dothtml" />
    <Content Include="Views\Index.dothtml" />
    <Content Include="Views\MasterPage.dotmaster" />
    <Content Include="Views\Questions.dothtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="8.0.0" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.AskMe.Data\Altairis.AskMe.Data.csproj" />
  </ItemGroup>

</Project>
