@viewModel Altairis.AskMe.Web.DotVVM.ViewModels.MasterPageViewModel, Altairis.AskMe.Web.DotVVM
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>{{resource: PageTitle}}</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
          integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>ASKme</h1>
        <div>zeptej se mě na co chceš, já na co chci odpovím</div>
    </header>
    <main>
        <dot:ContentPlaceHolder ID="MainContent" />
    </main>
    <footer>
        <ul>
            <li>Copyright &copy; <a href="https://www.altairis.cz/">Altairis</a>, 2017-{{resource: System.DateTime.Today.Year }}</li>
            <li title="{resource: EnvironmentName }">Using DotVVM</li>
            <%--<li><a asp-route="RssFeed"><i class="fas fa-rss"></i> RSS</a></li>
            <li for-login-status="false"><a asp-page="Account/Login">&pi;</a></li>--%>
        </ul>
    </footer>
    <dot:RequiredResource Name="Styles" />
</body>
</html>


