<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath> <!-- Workaround : https://github.com/aspnet/websdk/issues/604 -->
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.6" />
		<PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.AskMe.Web.Blazor.Shared\Havit.AskMe.Web.Blazor.Shared.csproj" />
	</ItemGroup>

</Project>
