<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
		<OutputType>Exe</OutputType>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath> <!-- Workaround : https://github.com/aspnet/websdk/issues/604 -->
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.*" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-rc.1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.AskMe.Web.Blazor.Shared\Havit.AskMe.Web.Blazor.Shared.csproj" />
	</ItemGroup>

</Project>
