<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App_Data\deploy.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Data\deploy.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19465.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.AskMe.Data\Altairis.AskMe.Data.csproj" />
		<ProjectReference Include="..\Havit.AskMe.Web.Blazor.Client\Havit.AskMe.Web.Blazor.Client.csproj" />
		<ProjectReference Include="..\Havit.AskMe.Web.Blazor.Shared\Havit.AskMe.Web.Blazor.Shared.csproj" />
	</ItemGroup>

</Project>
